{
  "Database": {
    "Provider": "SqlServer", // or "Postgres"
    "ConnectionStrings": {
      "SqlServer": "Server=localhost;Database=YourApp;Trusted_Connection=True;TrustServerCertificate=True",
      "Postgres": "Host=localhost;Database=yourapp;Username=postgres;Password=postgres"
    },
    "Seed": true
  }
}
